<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" th:href="@{/css/default.css}" />
    <link rel="stylesheet" th:href="@{/css/common.css}" />
    <link rel="stylesheet" th:href="@{/css/content.css}" />
    <link rel="stylesheet" th:href="@{/css/button.css}" />
    <link rel="stylesheet" th:href="@{/css/moviedetail.css}" />
    <style>
* { margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif; text-decoration: none;}
a {text-decoration:none !important; color: inherit !important;}

header{
    margin-top:30px;
}

.header_wrap {
    display:flex;
    width: 80%;
    height: 11vh;
    align-items: flex-end;
    justify-content: space-between;
    margin: 0 auto;
 }
.logo {
margin-top:80px;
 }
.header_wrap .menu {
    width: 30%;
 }
 .logo img {
    width: 30%;
    margin-top:100px;
 }
 .menu img{
    width:5%;
 }
.menu{
    float: left;
 }
 .menu_text{
    float: right;
    margin-top: 5px;
    width: 23vw;
 }
 .menu_img img{
    width: 8%;
    float:left;
 }
  .menu_img a:nth-child(3) img{
     margin-right:80px;
  }
   .menu_img a:nth-child(4) img{
      margin-right:80px;
  }
    .menu_img a:last-child img{
      margin-right:0;
  }

.login_icon {
  margin-left: 59px;
  margin-right:52px;
}
.logout_icon{
  margin-left: 59px;
  margin-right:60px;
}

 .login, .join, .myPage, .review{
    font-weight: bold;
    margin-left:40px;
    color:#3e3e3e;
 }
 .logout{
    font-weight: bold;
    margin-left:36px;
    color:#3e3e3e;
 }
 .menu_user{
    margin-left:300px;
 }
    </style>
</head>
<body>
<header>
    <div class="header_wrap">
        <div class="logo">
            <a href="/">
                <img src="/img/minibox_logo.png" alt="로고이미지">
            </a>
        </div>
        <div class="menu_user" sec:authorize="isAuthenticated()">
            <p>
                    <span th:text="${#authentication.principal.username}"
                          style="font-weight: bold; color:#fb4357"></span>
                님 환영합니다!
            </p>
        </div>
        <div class="menu">
            <div class="menu_img">
                <a href="/customer/login"><img sec:authorize="isAnonymous()" src="/img/login_icon.png"  alt="로그인아이콘"
                                               th:if="${#authorization.expression('isAnonymous()')}"
                                               class="login_icon"></a>

                <a href="/customer/logout"><img sec:authorize="isAuthenticated()" src="/img/login_icon.png"
                                                alt="로그아웃아이콘"
                                                th:if="${#authorization.expression('isAuthenticated()')}"
                                                class="logout_icon"></a>

                <a href="/customer/join"><img src="/img/join_icon.png" alt="회원가입아이콘"></a>

                <a href="/my/Page"><img src="/img/mypage_icon.png" alt="마이페이지아이콘"></a>

                <a th:href="@{/post/list.do}"><img src="/img/review.png" alt="리뷰아이콘"></a>
            </div>

            <div class="menu_text">

                <a class="menu_item login" sec:authorize="isAnonymous()" th:href="@{/customer/login}">
                    로그인
                </a>
                <a class="menu_item logout" sec:authorize="isAuthenticated()" th:href="@{/customer/logout}">
                    로그아웃
                </a>
                <a class="join" href="/customer/join">
                    회원가입
                </a>
                <a class="myPage" href="/my/Page">
                    마이페이지
                </a>
                <a class="review" th:href="@{/post/list.do}">
                    리뷰게시판
                </a>
            </div>
        </div>

    </div>
</header>
<script th:src="@{/js/jquery-3.6.0.min.js}"></script>
<script th:src="@{/js/function.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script src="https://kit.fontawesome.com/79613ae794.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
<div layout:fragment="content"></div>
</body>
</html>