<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--    viewport:반응형제작할때 씀-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>로그인</title>
    <link th:href="@{/css/styles.css}" rel="stylesheet">
</head>
<body class="align-middle" layout:fragment="content">
<div class="container-fluid d-flex justify-content-center" style="height:100vh">
    <div class="card align-self-center">
        <div class="card-header">
            <h1>로그인</h1>
        </div>
        <div class="card-body">
            <th:block th:if="${param.logout != null}">
                <h1>로그아웃...</h1>
            </th:block>
            <form id="registerForm" action="/templates/customer/login" method="post" th:if="${param.logout == null}">
                <div class="input-group mb-3">
                    <span class="input-group-text">아이디</span>
                    <input type="text" name="username" class="form-control" placeholder="아이디">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">비밀번호</span>
                    <input type="password" name="password" class="form-control" placeholder="비밀번호">
                </div>
                <div class="input-group mb-3">
                    <input class="form-check-input" type="checkbox" name="remember-me">
                    <label class="form-check-label">
                        자동 로그인
                    </label>
                </div>
                <div class="my-4">
                    <!--                        float-end:오른쪽 정렬-->
                    <!--                        d-flex justify-content-center:가운데정렬-->
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary submitBtn">로그인</button>
                    </div>
                </div>
            </form>
            <div class="d-flex justify-content-center">
                <a href="/oauth2/authorization/kakao" class="kakaoBtn">카카오 로그인</a>
            </div>
        </div><!--card-body-->
    </div><!--card-->
</div><!--container-->
</body>
</html>